@BOOK{Popper2005-xu,
  title     = "{The logic of scientific discovery}",
  author    = "Popper, Karl",
  publisher = "Routledge",
  year      =  1959,
  address   = "London, United Kingdom"
}


@ARTICLE{Nuijten2015-od,
  title       = "{The prevalence of statistical reporting errors in psychology
                 (1985-2013)}",
  author      = "Nuijten, Mich\`{e}le B and Hartgerink, Chris H J and van
                 Assen, Marcel A L M and Epskamp, Sacha and Wicherts, Jelte M",
  affiliation = "Department of Methodology and Statistics, Tilburg School of
                 Social and Behavioral Sciences, Tilburg University, Tilburg,
                 Netherlands. m.b.nuijten@uvt.nl. Department of Methodology and
                 Statistics, Tilburg School of Social and Behavioral Sciences,
                 Tilburg University, Tilburg, Netherlands. Department of
                 Methodology and Statistics, Tilburg School of Social and
                 Behavioral Sciences, Tilburg University, Tilburg, Netherlands.
                 Psychological Methods, University of Amsterdam, Amsterdam,
                 Netherlands. Department of Methodology and Statistics, Tilburg
                 School of Social and Behavioral Sciences, Tilburg University,
                 Tilburg, Netherlands.",
  journal     = "Behavior research methods",
  publisher   = "Springer US",
  month       =  "23~" # oct,
  year        =  2015,
  url         = "http://dx.doi.org/10.3758/s13428-015-0664-2",
  keywords    = "False positives; NHST; Publication bias; Questionable research
                 practices; Reporting errors; Significance; p-values",
  language    = "en",
  issn        = "1554-351X, 1554-3528",
  pmid        = "26497820",
  doi         = "10.3758/s13428-015-0664-2"
}


@BOOK{American_Psychological_Association2010-qe,
  title     = "{Publication manual of the American Psychological Association}",
  author    = "{American Psychological Association}",
  publisher = "American Psychological Association",
  edition   = "6th",
  year      =  2010,
  address   = "Washington, DC"
}


@INCOLLECTION{Aberson2010-xa,
  title     = "{What is power? Why is power important?}",
  booktitle = "{Applied power analysis for the behavioral sciences}",
  author    = "Aberson, Christopher L",
  editor    = "Aberson, Christopher L",
  publisher = "Routledge",
  year      =  2010,
  address   = "New York, NY"
}


@ARTICLE{Anderson2016-bv,
  title     = "{Response to Comment on ``Estimating the reproducibility of
               psychological science''}",
  author    = "Anderson, Christopher J and Bahn\'{\i}k, \v{S}t\v{e}p\'{a}n and
               Barnett-Cowan, Michael and Bosco, Frank A and Chandler, Jesse
               and Chartier, Christopher R and Cheung, Felix and
               Christopherson, Cody D and Cordes, Andreas and Cremata, Edward J
               and Della Penna, Nicolas and Estel, Vivien and Fedor, Anna and
               Fitneva, Stanka A and Frank, Michael C and Grange, James A and
               Hartshorne, Joshua K and Hasselman, Fred and Henninger, Felix
               and van der Hulst, Marije and Jonas, Kai J and Lai, Calvin K and
               Levitan, Carmel A and Miller, Jeremy K and Moore, Katherine S
               and Meixner, Johannes M and Munaf\`{o}, Marcus R and
               Neijenhuijs, Koen I and Nilsonne, Gustav and Nosek, Brian A and
               Plessow, Franziska and Prenoveau, Jason M and Ricker, Ashley A
               and Schmidt, Kathleen and Spies, Jeffrey R and Stieger, Stefan
               and Strohminger, Nina and Sullivan, Gavin B and van Aert, Robbie
               C M and van Assen, Marcel A L M and Vanpaemel, Wolf and
               Vianello, Michelangelo and Voracek, Martin and Zuni, Kellylynn",
  journal   = "Science",
  publisher = "American Association for the Advancement of Science",
  volume    =  351,
  number    =  6277,
  pages     = "1037--1037",
  month     =  "4~" # mar,
  year      =  2016,
  url       = "http://science.sciencemag.org/content/351/6277/1037.3.abstract",
  language  = "en",
  issn      = "0036-8075, 1095-9203",
  pmid      = "26941312",
  doi       = "10.1126/science.aad9163"
}


@ARTICLE{Gilbert2016-mi,
  title       = "{Comment on "Estimating the reproducibility of psychological
                 science"}",
  author      = "Gilbert, Daniel T and King, Gary and Pettigrew, Stephen and
                 Wilson, Timothy D",
  affiliation = "Harvard University, Cambridge, MA, USA.
                 gilbert@wjh.harvard.edu. Harvard University, Cambridge, MA,
                 USA. Harvard University, Cambridge, MA, USA. University of
                 Virginia, Charlottesville, VA, USA.",
  journal     = "Science",
  volume      =  351,
  number      =  6277,
  pages       = "1037",
  month       =  "4~" # mar,
  year        =  2016,
  url         = "http://dx.doi.org/10.1126/science.aad7243",
  issn        = "0036-8075, 1095-9203",
  pmid        = "26941311",
  doi         = "10.1126/science.aad7243"
}


@ARTICLE{Open_Science_Collaboration2015-zs,
  title   = "{Estimating the reproducibility of psychological science}",
  author  = "{Open Science Collaboration}",
  journal = "Science",
  volume  =  349,
  number  =  6251,
  year    =  2015,
  url         = "http://dx.doi.org/10.1126/science.aac4716",
  doi     = "10.1126/science.aac4716"
}


@ARTICLE{Camerer2016-zz,
  title       = "{Evaluating replicability of laboratory experiments in
                 economics}",
  author      = "Camerer, Colin F and Dreber, Anna and Forsell, Eskil and Ho,
                 Teck-Hua and Huber, J{\"{u}}rgen and Johannesson, Magnus and
                 Kirchler, Michael and Almenberg, Johan and Altmejd, Adam and
                 Chan, Taizan and Heikensten, Emma and Holzmeister, Felix and
                 Imai, Taisuke and Isaksson, Siri and Nave, Gideon and
                 Pfeiffer, Thomas and Razen, Michael and Wu, Hang",
  affiliation = "Division of Humanities and Social Sciences, California
                 Institute of Technology, 1200 East California Boulevard, MC
                 228-77, Pasadena, CA 91125, USA. Department of Economics,
                 Stockholm School of Economics, Box 6501, SE-113 83 Stockholm,
                 Sweden. Department of Economics, Stockholm School of
                 Economics, Box 6501, SE-113 83 Stockholm, Sweden. Haas School
                 of Business, University of California-Berkeley, Berkeley, CA
                 94720-1900, USA. NUS Business School, National University of
                 Singapore, Singapore 119245. Department of Banking and
                 Finance, University of Innsbruck, Universit{\"{a}}tsstrasse
                 15, 6020 Innsbruck, Austria. Department of Economics,
                 Stockholm School of Economics, Box 6501, SE-113 83 Stockholm,
                 Sweden. Department of Banking and Finance, University of
                 Innsbruck, Universit{\"{a}}tsstrasse 15, 6020 Innsbruck,
                 Austria. Centre for Finance, Department of Economics,
                 University of G{\"{o}}teborg, SE-40530 G{\"{o}}teborg, Sweden.
                 Sveriges Riksbank, SE-103 37 Stockholm, Sweden. Department of
                 Economics, Stockholm School of Economics, Box 6501, SE-113 83
                 Stockholm, Sweden. Office of the Deputy President (Research
                 and Technology), National University of Singapore, Singapore
                 119077. Department of Economics, Stockholm School of
                 Economics, Box 6501, SE-113 83 Stockholm, Sweden. Department
                 of Banking and Finance, University of Innsbruck,
                 Universit{\"{a}}tsstrasse 15, 6020 Innsbruck, Austria.
                 Division of Humanities and Social Sciences, California
                 Institute of Technology, 1200 East California Boulevard, MC
                 228-77, Pasadena, CA 91125, USA. Department of Economics,
                 Stockholm School of Economics, Box 6501, SE-113 83 Stockholm,
                 Sweden. Division of Humanities and Social Sciences, California
                 Institute of Technology, 1200 East California Boulevard, MC
                 228-77, Pasadena, CA 91125, USA. New Zealand Institute for
                 Advanced Study, Private Bag 102904, North Shore Mail Centre,
                 Auckland 0745, New Zealand. Wissenschaftskolleg zu Berlin,
                 Institute for Advanced Study, D-14193 Berlin, Germany.
                 Department of Banking and Finance, University of Innsbruck,
                 Universit{\"{a}}tsstrasse 15, 6020 Innsbruck, Austria. NUS
                 Business School, National University of Singapore, Singapore
                 119245.",
  journal     = "Science",
  volume      =  351,
  number      =  6280,
  pages       = "1433--1436",
  month       =  "25~" # mar,
  year        =  2016,
  url         = "http://dx.doi.org/10.1126/science.aaf0918",
  issn        = "0036-8075, 1095-9203",
  pmid        = "26940865",
  doi         = "10.1126/science.aaf0918"
}


@ARTICLE{Begley2012-uc,
  title       = "{Drug development: Raise standards for preclinical cancer
                 research}",
  author      = "Begley, C Glenn and Ellis, Lee M",
  affiliation = "Hematology and Oncology Research, Amgen, Thousand Oaks,
                 California 91359, USA.",
  journal     = "Nature",
  volume      =  483,
  number      =  7391,
  pages       = "531--533",
  month       =  "29~" # mar,
  year        =  2012,
  url         = "http://dx.doi.org/10.1038/483531a",
  issn        = "0028-0836, 1476-4687",
  pmid        = "22460880",
  doi         = "10.1038/483531a"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Klein2014-jb,
  title   = "{Investigating variation in replicability}",
  author  = "Klein, Richard A and Ratliff, Kate A and Vianello, Michelangelo
             and Jr., Reginald B Adams and Bahn\'{\i}k, \v{S}t\v{e}p\'{a}n and
             Bernstein, Michael J and Bocian, Konrad and Brandt, Mark J and
             Brooks, Beach and Brumbaugh, Claudia Chloe and Cemalcilar, Zeynep
             and Chandler, Jesse and Cheong, Winnee and Davis, William E and
             Devos, Thierry and Eisner, Matthew and Frankowska, Natalia and
             Furrow, David and Galliani, Elisa Maria and Hasselman, Fred and
             Hicks, Joshua A and Hovermale, James F and Hunt, S Jane and
             Huntsinger, Jeffrey R and IJzerman, Hans and John, Melissa-Sue and
             Joy-Gaba, Jennifer A and Kappes, Heather Barry and Krueger, Lacy E
             and Kurtz, Jaime and Levitan, Carmel A and Mallett, Robyn K and
             Morris, Wendy L and Nelson, Anthony J and Nier, Jason A and
             Packard, Grant and Pilati, Ronaldo and Rutchick, Abraham M and
             Schmidt, Kathleen and Skorinko, Jeanine L and Smith, Robert and
             Steiner, Troy G and Storbeck, Justin and Swol, Lyn M Van and
             Thompson, Donna and ‘t Veer, A E van and Vaughn, Leigh Ann and
             Vranka, Marek and Wichman, Aaron L and Woodzicka, Julie A and
             Nosek, Brian A",
  journal = "Social psychology",
  volume  =  45,
  number  =  3,
  pages   = "142--152",
  year    =  2014,
  url     = "http://dx.doi.org/10.1027/1864-9335/a000178",
  eprint  = "http://dx.doi.org/10.1027/1864-9335/a000178",
  issn    = "0147-829X",
  doi     = "10.1027/1864-9335/a000178"
}


@ARTICLE{Stanley2014-pd,
  title       = "{Expectations for replications: Are yours realistic?}",
  author      = "Stanley, David J and Spence, Jeffrey R",
  affiliation = "University of Guelph dstanley@uoguelph.ca. University of
                 Guelph.",
  journal     = "Perspectives on psychological science: a journal of the
                 Association for Psychological Science",
  volume      =  9,
  number      =  3,
  pages       = "305--318",
  month       =  may,
  year        =  2014,
  url         = "http://dx.doi.org/10.1177/1745691614528518",
  keywords    = "individual differences; meta-analysis; methodology;
                 reliability; replication; scientific",
  issn        = "1745-6916, 1745-6924",
  pmid        = "26173266",
  doi         = "10.1177/1745691614528518"
}


@ARTICLE{Giner-Sorolla2012-wn,
  title       = "{Science or Art? How Aesthetic Standards Grease the Way Through
                 the Publication Bottleneck but Undermine Science}",
  author      = "Giner-Sorolla, Roger",
  affiliation = "University of Kent, United Kingdom
                 r.s.giner-sorolla@kent.ac.uk.",
  journal     = "Perspectives on psychological science: a journal of the
                 Association for Psychological Science",
  volume      =  7,
  number      =  6,
  pages       = "562--571",
  month       =  nov,
  year        =  2012,
  url         = "http://dx.doi.org/10.1177/1745691612457576",
  keywords    = "methodology; publishing; statistics",
  issn        = "1745-6916",
  pmid        = "26168113",
  doi         = "10.1177/1745691612457576"
}


@ARTICLE{Sterling1995-fe,
  title     = "{Publication decisions revisited: The effect of the outcome of
               statistical tests on the decision to publish and vice versa}",
  author    = "Sterling, T D and Rosenbaum, W L and Weinkam, J J",
  journal   = "The American statistician",
  publisher = "Taylor \& Francis, Ltd. on behalf of the American Statistical
               Association",
  volume    =  49,
  number    =  1,
  pages     = "108--112",
  month     =  "1~" # feb,
  year      =  1995,
  url       = "http://www.jstor.org/stable/2684823",
  issn      = "0003-1305",
  doi       = "10.2307/2684823"
}

@ARTICLE{Sterling1959-pf,
  title     = "{Publication decisions and their possible effects on inferences
               drawn from tests of significance--or vice versa}",
  author    = "Sterling, Theodore D",
  journal   = "Journal of the American Statistical Association",
  publisher = "Taylor \& Francis, Ltd. on behalf of the American Statistical
               Association",
  volume    =  54,
  number    =  285,
  pages     = "30--34",
  month     =  "1~" # mar,
  year      =  1959,
  url       = "http://www.jstor.org/stable/2282137",
  issn      = "0162-1459",
  doi       = "10.2307/2282137"
}


@ARTICLE{Hartgerink2016-mm,
  title       = "{Distributions of p-values smaller than .05 in psychology: what
                 is going on?}",
  author      = "Hartgerink, Chris H J and van Aert, Robbie C M and Nuijten,
                 Mich\`{e}le B and Wicherts, Jelte M and van Assen, Marcel A L
                 M",
  affiliation = "Department of Methodology and Statistics, Tilburg University ,
                 Tilburg , The Netherlands. Department of Methodology and
                 Statistics, Tilburg University , Tilburg , The Netherlands.
                 Department of Methodology and Statistics, Tilburg University ,
                 Tilburg , The Netherlands. Department of Methodology and
                 Statistics, Tilburg University , Tilburg , The Netherlands.
                 Department of Methodology and Statistics, Tilburg University,
                 Tilburg, The Netherlands; Department of Sociology, Utrecht
                 University, Utrecht, The Netherlands.",
  journal     = "PeerJ",
  volume      =  4,
  pages       = "e1935",
  month       =  "11~" # apr,
  year        =  2016,
  url         = "http://dx.doi.org/10.7717/peerj.1935",
  keywords    = "Caliper test; Data peeking; NHST; QRP; p-values",
  language    = "en",
  issn        = "2167-8359",
  pmid        = "27077017",
  doi         = "10.7717/peerj.1935",
  pmc         = "PMC4830257"
}

@ARTICLE{John2012-uj,
  title       = "{Measuring the prevalence of questionable research practices
                 with incentives for truth telling}",
  author      = "John, Leslie K and Loewenstein, George and Prelec, Drazen",
  affiliation = "Marketing Unit, Harvard Business School, Boston, MA 02163,
                 USA. ljohn@hbs.edu",
  journal     = "Psychological science",
  volume      =  23,
  number      =  5,
  pages       = "524--532",
  month       =  "1~" # may,
  year        =  2012,
  url         = "http://dx.doi.org/10.1177/0956797611430953",
  issn        = "0956-7976, 1467-9280",
  pmid        = "22508865",
  doi         = "10.1177/0956797611430953"
}


@ARTICLE{Cohen1962-jc,
  title   = "{The statistical power of abnormal social psychological research: A
             review}",
  author  = "Cohen, J",
  journal = "Journal of Abnormal and Social Psychology",
  volume  =  65,
  number  =  3,
  pages   = "145--153",
  year    =  1962
}


@ARTICLE{Sedlmeier1989-yc,
  title   = "{Do studies of statistical power have an effect on the power of
             studies?}",
  author  = "Sedlmeier, Peter and Gigerenzer, Gerd",
  journal = "Psychological Bulletin",
  volume  =  105,
  number  =  2,
  pages   = "309--316",
  year    =  1989
}


@ARTICLE{Marszalek2011-rf,
  title       = "{Sample size in psychological research over the past 30 years}",
  author      = "Marszalek, Jacob M and Barber, Carolyn and Kohlhart, Julie and
                 Holmes, Cooper B",
  affiliation = "Division of Counseling and Educational Psychology, University
                 of Missouri-Kansas City, 64110, USA. marszalekj@umkc.edu",
  journal     = "Perceptual and motor skills",
  volume      =  112,
  number      =  2,
  pages       = "331--348",
  month       =  apr,
  year        =  2011,
  url         = "http://dx.doi.org/10.2466/03.11.PMS.112.2.331-348",
  issn        = "0031-5125",
  pmid        = "21667745",
  doi         = "10.2466/03.11.PMS.112.2.331-348"
}


@ARTICLE{Bakker2012-tf,
  title   = "{The rules of the game called psychological science}",
  author  = "Bakker, Marjan and van Dijk, Annette and Wicherts, Jelte M",
  journal = "Perspectives on psychological science: a journal of the
             Association for Psychological Science",
  volume  =  7,
  number  =  6,
  pages   = "543--554",
  month   =  "1~" # nov,
  year    =  2012,
  url     = "http://pps.sagepub.com/content/7/6/543.abstract",
  issn    = "1745-6916",
  doi     = "10.1177/1745691612459060"
}


@ARTICLE{Greenwald1975-ck,
  title     = "{Consequences of prejudice against the null hypothesis}",
  author    = "Greenwald, Anthony G",
  journal   = "Psychological bulletin",
  publisher = "American Psychological Association",
  volume    =  82,
  number    =  1,
  pages     = "1",
  month     =  jan,
  year      =  1975,
  url       = "http://psycnet.apa.org/journals/bul/82/1/1",
  keywords  = "mathematical model \& case report, consequences of prejudice
               against the null hypothesis",
  issn      = "0033-2909, 1939-1455",
  doi       = "10.1037/h0076157"
}


@ARTICLE{Van_Assen2015-gg,
  title       = "{Meta-analysis using effect size distributions of only
                 statistically significant studies}",
  author      = "van Assen, Marcel A L M and van Aert, Robbie C M and Wicherts,
                 Jelte M",
  affiliation = "Department of Methodology and Statistics, Tilburg University.
                 Department of Methodology and Statistics, Tilburg University.
                 Department of Methodology and Statistics, Tilburg University.",
  journal     = "Psychological methods",
  volume      =  20,
  number      =  3,
  pages       = "293--309",
  month       =  sep,
  year        =  2015,
  url         = "http://dx.doi.org/10.1037/met0000025",
  issn        = "1082-989X, 1939-1463",
  pmid        = "25401773",
  doi         = "10.1037/met0000025"
}


@ARTICLE{Fraley2014-xs,
  title       = "{The N-pact factor: Evaluating the quality of empirical
                 journals with respect to sample size and statistical power}",
  author      = "Fraley, R Chris and Vazire, Simine",
  affiliation = "Department of Psychology, University of Illinois at
                 Urbana-Champaign, Champaign, Illinois, United States of
                 America. Department of Psychology, University of California
                 Davis, Davis, California, United States of America.",
  journal     = "PloS one",
  volume      =  9,
  number      =  10,
  pages       = "e109019",
  month       =  "8~" # oct,
  year        =  2014,
  url         = "http://dx.doi.org/10.1371/journal.pone.0109019",
  issn        = "1932-6203",
  pmid        = "25296159",
  doi         = "10.1371/journal.pone.0109019",
  pmc         = "PMC4189949"
}


@ARTICLE{Fiedler2012-gx,
  title       = "{The long way from $\alpha$-error control to validity proper:
                 Problems with a short-sighted false-positive debate}",
  author      = "Fiedler, Klaus and Kutzner, Florian and Krueger, Joachim I",
  affiliation = "University of Heidelberg, Germany
                 kf@psychologie.uni-heidelberg.de. University of Heidelberg,
                 Germany. Brown University.",
  journal     = "Perspectives on psychological science: a journal of the
                 Association for Psychological Science",
  volume      =  7,
  number      =  6,
  pages       = "661--669",
  month       =  nov,
  year        =  2012,
  url         = "http://dx.doi.org/10.1177/1745691612462587",
  keywords    = "false negatives; false positives; replicability; strong
                 inference",
  issn        = "1745-6916",
  pmid        = "26168128",
  doi         = "10.1177/1745691612462587"
}


@ARTICLE{Sterne2000-wh,
  title       = "{Publication and related bias in meta-analysis: power of
                 statistical tests and prevalence in the literature}",
  author      = "Sterne, J A and Gavaghan, D and Egger, M",
  affiliation = "MRC Health Services Research Collaboration, Department of
                 Social Medicine, University of Bristol, Canynge Hall,
                 Whiteladies Road, Bristol BS8 2PR, UK.",
  journal     = "Journal of clinical epidemiology",
  volume      =  53,
  number      =  11,
  pages       = "1119--1129",
  month       =  nov,
  year        =  2000,
  url         = "http://www.ncbi.nlm.nih.gov/pubmed/11106885",
  issn        = "0895-4356",
  pmid        = "11106885",
  doi         = "10.1016/S0895-4356(00)00242-0"
}


@ARTICLE{Ioannidis2007-hh,
  title       = "{An exploratory test for an excess of significant findings}",
  author      = "Ioannidis, John P A and Trikalinos, Thomas A",
  affiliation = "Clinical Trials and Evidence Based Medicine Unit and Clinical
                 and Molecular Epidemiology Unit, Department of Hygiene and
                 Epidemiology, University of Ioannina School of Medicine,
                 Ioannina, Greece. jioannid@cc.uoi.gr",
  journal     = "Clinical trials",
  volume      =  4,
  number      =  3,
  pages       = "245--253",
  year        =  2007,
  url         = "http://dx.doi.org/10.1177/1740774507079441",
  issn        = "1740-7745",
  pmid        = "17715249",
  doi         = "10.1177/1740774507079441"
}


@BOOK{Fisher1925-jl,
  title     = "{Statistical methods for research workers}",
  author    = "Fisher, Ronald Aylmer",
  publisher = "Oliver Boyd",
  year      =  1925,
  address   = "Edinburg, United Kingdom"
}


@BOOK{Hedges1985-dy,
  title     = "{Statistical methods for meta-analysis}",
  author    = "Hedges, L V and Olkin, I",
  publisher = "Academic Press",
  year      =  1985,
  address   = "London, United Kingdom"
}


@ARTICLE{Francis2012-kw,
  title       = "{Too good to be true: Publication bias in two prominent studies
                 from experimental psychology}",
  author      = "Francis, Gregory",
  affiliation = "Department of Psychological Sciences, Purdue University, West
                 Lafayette, IN, USA. gfrancis@purdue.edu",
  journal     = "Psychonomic bulletin \& review",
  volume      =  19,
  number      =  2,
  pages       = "151--156",
  month       =  apr,
  year        =  2012,
  url         = "http://dx.doi.org/10.3758/s13423-012-0227-9",
  issn        = "1069-9384, 1531-5320",
  pmid        = "22351589",
  doi         = "10.3758/s13423-012-0227-9"
}


@ARTICLE{Smithson2001-aw,
  title   = "{Correct confidence intervals for various regression effect sizes
             and parameters: The importance of noncentral distributions in
             computing intervals}",
  author  = "Smithson, Michael",
  journal = "Educational and psychological measurement",
  volume  =  61,
  number  =  4,
  pages   = "605--632",
  month   =  "1~" # aug,
  year    =  2001,
  url     = "http://epm.sagepub.com/content/61/4/605.abstract",
  issn    = "0013-1644",
  doi     = "10.1177/00131640121971392"
}


@ARTICLE{Steiger1997-qq,
  title     = "{Noncentrality interval estimation and the evaluation of
               statistical models}",
  author    = "Steiger, James H and Fouladi, Rachel T",
  journal   = "What if there were no significance tests",
  publisher = "books.google.com",
  pages     = "221--257",
  year      =  1997,
  url       = "https://books.google.com/books?hl=en&lr=&id=5cLeAQAAQBAJ&oi=fnd&pg=PA221&dq=Steiger+%26+Fouladi,+1997&ots=oLcsJBxNuP&sig=iaMsFz0slBW2FG198jWnB4T9g0c"
}


@ARTICLE{Ivarsson2013-rm,
  title    = "{To adjust or not adjust: Nonparametric effect sizes, confidence
              intervals, and real-world meaning}",
  author   = "Ivarsson, Andreas and Andersen, Mark B and Johnson, Urban and
              Lindwall, Magnus",
  journal  = "Psychology of sport and exercise",
  volume   =  14,
  number   =  1,
  pages    = "97--102",
  month    =  jan,
  year     =  2013,
  url      = "http://www.sciencedirect.com/science/article/pii/S1469029212000945",
  keywords = "Adjusted effect size; Practical significance; Statistical
              interpretation",
  issn     = "1469-0292",
  doi      = "10.1016/j.psychsport.2012.07.007"
}


@MISC{Epskamp2015-ps,
  title  = "{statcheck: Extract statistics from articles and recompute p-values}",
  author = "Epskamp, Sacha and Nuijten, Michele",
  year   =  2015,
  url    = "https://cran.r-project.org/web/packages/statcheck/index.html"
}


@ARTICLE{Bakker2011-hg,
  title       = "{The (mis)reporting of statistical results in psychology
                 journals}",
  author      = "Bakker, Marjan and Wicherts, Jelte M",
  affiliation = "Department of Psychology, Psychological Methods, University of
                 Amsterdam, Roetersstraat 15, 1018 WB, Amsterdam, The
                 Netherlands. M.Bakker1@uva.nl",
  journal     = "Behavior research methods",
  volume      =  43,
  number      =  3,
  pages       = "666--678",
  month       =  sep,
  year        =  2011,
  url         = "http://dx.doi.org/10.3758/s13428-011-0089-5",
  issn        = "1554-351X, 1554-3528",
  pmid        = "21494917",
  doi         = "10.3758/s13428-011-0089-5",
  pmc         = "PMC3174372"
}


@ARTICLE{Massey1951-gj,
  title     = "{The Kolmogorov-Smirnov test for Goodness of Fit}",
  author    = "Massey, Jr., Frank J",
  journal   = "Journal of the American Statistical Association",
  publisher = "Taylor \& Francis, Ltd. on behalf of the American Statistical
               Association",
  volume    =  46,
  number    =  253,
  pages     = "68--78",
  month     =  "1~" # mar,
  year      =  1951,
  url       = "http://www.jstor.org/stable/2280095",
  issn      = "0162-1459",
  doi       = "10.2307/2280095"
}


                                                                                      @BOOK{Cohen1988-wg,
  title     = "{Statistical power analysis for the behavioral sciences}",
  author    = "Cohen, J",
  publisher = "Lawrence Erlbaum",
  edition   = "2nd",
  year      =  1988,
  url       = "http://dx.doi.org/10.1036/1097-8542.031900",
  address   = "Hillsdale, NJ",
  doi       = "10.1036/1097-8542.031900"
}


@ARTICLE{Voelkle2007-at,
  title   = "{Effect sizes and F ratios < 1.0: Sense or nonsense?}",
  author  = "Voelkle, Manuel C and Ackerman, Phillip L and Wittmann, Werner W",
  journal = "Methodology",
  volume  =  3,
  number  =  1,
  pages   = "35--46",
  year    =  2007,
  url     = "http://dx.doi.org/10.1027/1614-1881.3.1.35",
  doi     = "10.1027/1614-1881.3.1.35"
}


@ARTICLE{Hedges1981-og,
  title   = "{Distribution theory for Glass's estimator of effect size and
             related estimators}",
  author  = "Hedges, Larry V",
  journal = "Journal of educational and behavioral statistics: a quarterly
             publication sponsored by the American Educational Research
             Association and the American Statistical Association",
  volume  =  6,
  number  =  2,
  pages   = "107--128",
  year    =  1981,
  issn    = "1076-9986"
}


@ARTICLE{Fanelli2011-xa,
  title     = "{Negative results are disappearing from most disciplines and
               countries}",
  author    = "Fanelli, Daniele",
  journal   = "Scientometrics",
  publisher = "Springer Netherlands",
  volume    =  90,
  number    =  3,
  pages     = "891--904",
  month     =  "11~" # sep,
  year      =  2011,
  url       = "http://link.springer.com/article/10.1007/s11192-011-0494-7",
  issn      = "0138-9130, 1588-2861",
  doi       = "10.1007/s11192-011-0494-7"
}


@ARTICLE{De_Winter2015-ru,
  title       = "{A surge of p-values between 0.041 and 0.049 in recent decades
                 (but negative results are increasing rapidly too)}",
  author      = "de Winter, Joost Cf and Dodou, Dimitra",
  affiliation = "Department of BioMechanical Engineering, Delft University of
                 Technology , Delft , The Netherlands. Department of
                 BioMechanical Engineering, Delft University of Technology ,
                 Delft , The Netherlands.",
  journal     = "PeerJ",
  volume      =  3,
  pages       = "e733",
  month       =  "22~" # jan,
  year        =  2015,
  url         = "http://dx.doi.org/10.7717/peerj.733",
  keywords    = "Bias; Biological sciences; Physical sciences; Science policy;
                 Significant differences; Social sciences",
  issn        = "2167-8359",
  pmid        = "25650272",
  doi         = "10.7717/peerj.733",
  pmc         = "PMC4312079"
}


@ARTICLE{Nosek2012-aw,
  title       = "{Scientific utopia: II. Restructuring incentives and practices
                 to promote truth over publishability}",
  author      = "Nosek, Brian A and Spies, Jeffrey R and Motyl, Matt",
  affiliation = "University of Virginia nosek@virginia.edu. University of
                 Virginia. University of Virginia.",
  journal     = "Perspectives on psychological science: a journal of the
                 Association for Psychological Science",
  volume      =  7,
  number      =  6,
  pages       = "615--631",
  month       =  nov,
  year        =  2012,
  url         = "http://dx.doi.org/10.1177/1745691612459058",
  keywords    = "false positives; incentives; methodology; motivated reasoning;
                 replication",
  issn        = "1745-6916",
  pmid        = "26168121",
  doi         = "10.1177/1745691612459058"
}


@ARTICLE{Rosenthal1979-lx,
  title     = "{The file drawer problem and tolerance for null results}",
  author    = "Rosenthal, Robert",
  journal   = "Psychological bulletin",
  publisher = "American Psychological Association",
  volume    =  86,
  number    =  3,
  pages     = "638",
  month     =  may,
  year      =  1979,
  url       = "http://psycnet.apa.org/journals/bul/86/3/638",
  keywords  = "tolerance for null results bias in publication of research with
               Type I errors \& estimation of unpublished domain",
  issn      = "0033-2909, 1939-1455",
  doi       = "10.1037/0033-2909.86.3.638"
}


@ARTICLE{Schimmack2012-du,
  title       = "{The ironic effect of significant results on the credibility of
                 multiple-study articles}",
  author      = "Schimmack, Ulrich",
  affiliation = "Department of Psychology, University of Toronto Mississauga,
                 Ontario, Canada. uli.schimmack@utoronto.ca",
  journal     = "Psychological methods",
  volume      =  17,
  number      =  4,
  pages       = "551--566",
  month       =  dec,
  year        =  2012,
  url         = "http://dx.doi.org/10.1037/a0029487",
  issn        = "1082-989X, 1939-1463",
  pmid        = "22924598",
  doi         = "10.1037/a0029487"
}


@ARTICLE{Gignac2016-je,
  title    = "{Effect size guidelines for individual differences researchers}",
  author   = "Gignac, Gilles E and Szodorai, Eva T",
  journal  = "Personality and individual differences",
  volume   =  102,
  pages    = "74--78",
  month    =  nov,
  year     =  2016,
  url      = "http://www.sciencedirect.com/science/article/pii/S0191886916308194",
  keywords = "Effect size; Correlations; Guidelines",
  issn     = "0191-8869",
  doi      = "10.1016/j.paid.2016.06.069"
}


@ARTICLE{Simonsohn2014-dm,
  title       = "{P-curve: A key to the file-drawer}",
  author      = "Simonsohn, Uri and Nelson, Leif D and Simmons, Joseph P",
  affiliation = "The Wharton School, University of Pennsylvania. Haas School of
                 Business, University of California. The Wharton School,
                 University of Pennsylvania.",
  journal     = "Journal of experimental psychology. General",
  volume      =  143,
  number      =  2,
  pages       = "534--547",
  month       =  apr,
  year        =  2014,
  url         = "http://dx.doi.org/10.1037/a0033242",
  issn        = "0096-3445",
  pmid        = "23855496",
  doi         = "10.1037/a0033242"
}


@ARTICLE{Hyde2005-gj,
  title       = "{The gender similarities hypothesis}",
  author      = "Hyde, Janet Shibley",
  affiliation = "University of Wisconsin--Madison, Department of Psychology,
                 Madison, WI 53706, USA. jshyde@wisc.edu",
  journal     = "The American psychologist",
  volume      =  60,
  number      =  6,
  pages       = "581--592",
  month       =  sep,
  year        =  2005,
  url         = "http://dx.doi.org/10.1037/0003-066X.60.6.581",
  issn        = "0003-066X",
  pmid        = "16173891",
  doi         = "10.1037/0003-066X.60.6.581"
}


@ARTICLE{Wagenmakers2012-jq,
  title       = "{An agenda for purely confirmatory research}",
  author      = "Wagenmakers, Eric-Jan and Wetzels, Ruud and Borsboom, Denny
                 and van der Maas, Han L J and Kievit, Rogier A",
  affiliation = "University of Amsterdam, The Netherlands
                 EJ.Wagenmakers@gmail.com. University of Amsterdam, The
                 Netherlands. University of Amsterdam, The Netherlands.
                 University of Amsterdam, The Netherlands. University of
                 Amsterdam, The Netherlands.",
  journal     = "Perspectives on psychological science: a journal of the
                 Association for Psychological Science",
  volume      =  7,
  number      =  6,
  pages       = "632--638",
  month       =  nov,
  year        =  2012,
  url         = "http://dx.doi.org/10.1177/1745691612463078",
  keywords    = "Bayesian hypothesis test; ESP; confirmatory experiments; wonky
                 statistics",
  issn        = "1745-6916",
  pmid        = "26168122",
  doi         = "10.1177/1745691612463078"
}


@ARTICLE{Nosek2015-nr,
  title       = "{Promoting an open research culture}",
  author      = "Nosek, B A and Alter, G and Banks, G C and Borsboom, D and
                 Bowman, S D and Breckler, S J and Buck, S and Chambers, C D
                 and Chin, G and Christensen, G and Contestabile, M and Dafoe,
                 A and Eich, E and Freese, J and Glennerster, R and Goroff, D
                 and Green, D P and Hesse, B and Humphreys, M and Ishiyama, J
                 and Karlan, D and Kraut, A and Lupia, A and Mabry, P and
                 Madon, T A and Malhotra, N and Mayo-Wilson, E and McNutt, M
                 and Miguel, E and Paluck, E Levy and Simonsohn, U and
                 Soderberg, C and Spellman, B A and Turitto, J and VandenBos, G
                 and Vazire, S and Wagenmakers, E J and Wilson, R and Yarkoni,
                 T",
  affiliation = "Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. nosek@virginia.edu. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.
                 Affiliations for the authors, all of whom are members of the
                 TOP Guidelines Committee, are given in the supplementary
                 materials. Affiliations for the authors, all of whom are
                 members of the TOP Guidelines Committee, are given in the
                 supplementary materials. Affiliations for the authors, all of
                 whom are members of the TOP Guidelines Committee, are given in
                 the supplementary materials. Affiliations for the authors, all
                 of whom are members of the TOP Guidelines Committee, are given
                 in the supplementary materials. Affiliations for the authors,
                 all of whom are members of the TOP Guidelines Committee, are
                 given in the supplementary materials. Affiliations for the
                 authors, all of whom are members of the TOP Guidelines
                 Committee, are given in the supplementary materials.",
  journal     = "Science",
  volume      =  348,
  number      =  6242,
  pages       = "1422--1425",
  month       =  "26~" # jun,
  year        =  2015,
  url         = "http://dx.doi.org/10.1126/science.aab2374",
  issn        = "0036-8075, 1095-9203",
  pmid        = "26113702",
  doi         = "10.1126/science.aab2374"
}


@BOOK{Casella2002-cy,
  title     = "{Statistical interference}",
  author    = "Casella, George and Berger, Roger L",
  publisher = "Duxbury",
  year      =  2002,
  address   = "Pacific Grove, CA"
}


@ARTICLE{Cumming2014-fi,
  title       = "The new statistics: why and how",
  author      = "Cumming, Geoff",
  affiliation = "La Trobe University.",
  abstract    = "We need to make substantial changes to how we conduct
                 research. First, in response to heightened concern that our
                 published research literature is incomplete and untrustworthy,
                 we need new requirements to ensure research integrity. These
                 include prespecification of studies whenever possible,
                 avoidance of selection and other inappropriate data-analytic
                 practices, complete reporting, and encouragement of
                 replication. Second, in response to renewed recognition of the
                 severe flaws of null-hypothesis significance testing (NHST),
                 we need to shift from reliance on NHST to estimation and other
                 preferred techniques. The new statistics refers to recommended
                 practices, including estimation based on effect sizes,
                 confidence intervals, and meta-analysis. The techniques are
                 not new, but adopting them widely would be new for many
                 researchers, as well as highly beneficial. This article
                 explains why the new statistics are important and offers
                 guidance for their use. It describes an eight-step
                 new-statistics strategy for research with integrity, which
                 starts with formulation of research questions in estimation
                 terms, has no place for NHST, and is aimed at building a
                 cumulative quantitative discipline.",
  journal     = "Psychol. Sci.",
  volume      =  25,
  number      =  1,
  pages       = "7--29",
  month       =  jan,
  year        =  2014,
  keywords    = "estimation; meta-analysis; replication; research integrity;
                 research methods; statistical analysis; the new statistics"
}


@ARTICLE{Wilkinson_APA_Task_Force_on_Statistical_Inference1999-ht,
  title   = "{Statistical methods in psychology journals: Guidelines and
             explanations}",
  author  = "{Wilkinson APA Task Force on Statistical Inference}",
  journal = "American Psychologist",
  volume  =  54,
  number  =  8,
  pages   = "594--604",
  year    =  1999,
  url     = "https://www.apa.org/pubs/journals/releases/amp-54-8-594.pdf",
  doi     = "10.1037/0003-066X.54.8.594"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Bakker2016-nj,
  title   = "{Researchers’ Intuitions About Power in Psychological Research}",
  author  = "Bakker, Marjan and Hartgerink, Chris H J and Wicherts, Jelte M and
             van der Maas, Han L J",
  journal = "Psychological science",
  month   =  "28~" # jun,
  year    =  2016,
  url     = "http://pss.sagepub.com/content/early/2016/06/28/0956797616647519.abstract",
  issn    = "0956-7976",
  doi     = "10.1177/0956797616647519"
}


@ARTICLE{Bland2013-ni,
  title       = "{Do baseline p-values follow a uniform distribution in
                 randomised trials?}",
  author      = "Bland, Martin",
  affiliation = "Department of Health Sciences, University of York, York, North
                 Yorkshire, United Kingdom.",
  journal     = "PloS one",
  volume      =  8,
  number      =  10,
  pages       = "e76010",
  month       =  "1~" # oct,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pone.0076010",
  issn        = "1932-6203",
  pmid        = "24098419",
  doi         = "10.1371/journal.pone.0076010",
  pmc         = "PMC3788030"
}


@ARTICLE{Maxwell2015-yb,
  title       = "{Is psychology suffering from a replication crisis? What does
                 "failure to replicate" really mean?}",
  author      = "Maxwell, Scott E and Lau, Michael Y and Howard, George S",
  affiliation = "Department of Psychology. Department of Counseling and
                 Clinical Psychology, Teachers College, Columbia University.
                 Department of Psychology.",
  journal     = "The American psychologist",
  volume      =  70,
  number      =  6,
  pages       = "487--498",
  month       =  sep,
  year        =  2015,
  url         = "http://dx.doi.org/10.1037/a0039400",
  issn        = "0003-066X, 1935-990X",
  pmid        = "26348332",
  doi         = "10.1037/a0039400"
}


@ARTICLE{Nuijten2015-kh,
  title   = "{The replication paradox: Combining studies can decrease accuracy
             of effect size estimates}",
  author  = "Nuijten, Mich\`{e}le B and van Assen, Marcel A L M and Veldkamp,
             Coosje L S and Wicherts, Jelte M",
  journal = "Review of general psychology: journal of Division 1, of the
             American Psychological Association",
  year    =  2015,
  url     = "http://doi.apa.org/getdoi.cfm?doi=10.1037/gpr0000034",
  issn    = "1089-2680, 1939-1552",
  doi     = "10.1037/gpr0000034"
}

@article{Lane_1978,
	doi = {10.1111/j.2044-8317.1978.tb00578.x},
	url = {http://dx.doi.org/10.1111/j.2044-8317.1978.tb00578.x},
	year = 1978,
	month = {nov},
	publisher = {Wiley-Blackwell},
	volume = {31},
	number = {2},
	pages = {107--112},
	author = {David M. Lane and William P. Dunlap},
	title = {Estimating effect size: Bias resulting from the significance criterion in editorial decisions},
	journal = {British Journal of Mathematical and Statistical Psychology}
}


@BOOK{Rothstein2005-zg,
  title     = "{Publication Bias in Meta-Analysis: Prevention, Assessment and
               Adjustments}",
  author    = "Rothstein, H R and Sutton, A J and Borenstein, M",
  publisher = "John Wiley \& Sons",
  year      =  2005,
  address   = "Chichester, UK",
  isbn      = "9780470870150"
}

@BOOK{Borenstein2009-vs,
  title     = "{Introduction to Meta-Analysis}",
  author    = "Borenstein, Michael and Hedges, Larry V and Higgins, Julian P T
               and Rothstein, Hannah R",
  publisher = "John Wiley \& Sons",
  year      =  2009,
  url       = "http://books.google.nl/books/about/Introduction_to_Meta_Analysis.html?hl=&id=JQg9jdrq26wC",
  address   = "Chichester, UK",
  isbn      = "9781119964377"
}



@article{meehl1978theoretical,
  title={Theoretical risks and tabular asterisks: Sir Karl, Sir Ronald, and the slow progress of soft psychology.},
  author={Meehl, Paul E},
  journal={Journal of consulting and clinical Psychology},
  volume={46},
  number={4},
  pages={806},
  year={1978},
  publisher={American Psychological Association}
}

@ARTICLE{Ioannidis2005-am,
  title     = "{Why most published research findings are false}",
  author    = "Ioannidis, John P A",
  journal   = "PLoS medicine",
  publisher = "Public Library of Science",
  volume    =  2,
  number    =  8,
  pages     = "e124",
  month     =  "30~" # aug,
  year      =  2005,
  url       = "http://journals.plos.org/plosmedicine/article/asset?id=10.1371/journal.pmed.0020124.PDF",
  issn      = "1549-1277, 1549-1676",
  doi       = "10.1371/journal.pmed.0020124"
}

@Article{Hoekstra2006,
author="Hoekstra, Rink
and Finch, Sue
and Kiers, Henk A. L.
and Johnson, Addie",
title="Probability as certainty: Dichotomous thinking and the misuse ofp values",
journal="Psychonomic Bulletin {\&} Review",
year="2006",
volume="13",
number="6",
pages="1033--1037",
abstract="Significance testing is widely used and often criticized. The Task Force on Statistical Inference of the American Psychological Association (TFSI, APA; Wilkinson {\&} TFSI, 1999) addressed the use of significance testing and made recommendations that were incorporated in the fifth edition of the APAPublication Manual (APA, 2001). They emphasized the interpretation of significance testing and the importance of reporting confidence intervals and effect sizes. We examined whether 286Psychonomic Bulletin {\&} Review articles submitted before and after the publication of the TFSI recommendations by APA complied with these recommendations. Interpretation errors when using significance testing were still made frequently, and the new prescriptions were not yet followed on a large scale. Changing the practice of reporting statistics seems doomed to be a slow process.",
issn="1531-5320",
doi="10.3758/BF03213921",
url="http://dx.doi.org/10.3758/BF03213921"
}

@article{10.1371/journal.pone.0149794,
    author = {Etz, Alexander AND Vandekerckhove, Joachim},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {A Bayesian Perspective on the Reproducibility Project: Psychology},
    year = {2016},
    month = {02},
    volume = {11},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0149794},
    pages = {1-12},
    abstract = {<p>We revisit the results of the recent Reproducibility Project: Psychology by the Open Science Collaboration. We compute Bayes factors—a quantity that can be used to express comparative evidence for an hypothesis but also for the null hypothesis—for a large subset (<italic>N</italic> = 72) of the original papers and their corresponding replication attempts. In our computation, we take into account the likely scenario that publication bias had distorted the originally published results. Overall, 75% of studies gave qualitatively similar results in terms of the amount of evidence provided. However, the evidence was often weak (i.e., Bayes factor &lt; 10). The majority of the studies (64%) did not provide strong evidence for either the null or the alternative hypothesis in either the original or the replication, and no replication attempts provided strong evidence in favor of the null. In all cases where the original paper provided strong evidence but the replication did not (15%), the sample size in the replication was smaller than the original. Where the replication provided strong evidence but the original did not (10%), the replication sample size was larger. We conclude that the apparent failure of the Reproducibility Project to replicate many target effects can be adequately explained by overestimation of effect sizes (or overestimation of evidence against the null hypothesis) due to small sample sizes and publication bias in the psychological literature. We further conclude that traditional sample sizes are insufficient and that a more widespread adoption of Bayesian methods is desirable.</p>},
    number = {2},
    doi = {10.1371/journal.pone.0149794}
}

@MISC{rpp-hybrid,
  title        = "Examining reproducibility in psychology: A hybrid method for combining a statistically significant original study and a replication",
  author       = "van Aert, R C M and and van Assen, M A L M",
  year         =  2017,
  url          = "https://osf.io/preprints/psyarxiv/ft3tu/",
  howpublished = "\url{https://osf.io/preprints/psyarxiv/ft3tu/}",
  note         = "Accessed: 2017-01-16"
}

@MISC{rpp-bayes,
  title        = "Bayesian evaluation of effect size after replicating an original study",
  author       = "van Aert, R C M and and van Assen, M A L M",
  year         =  2017,
  url          = "https://osf.io/preprints/psyarxiv/g3sne/",
  howpublished = "\url{https://osf.io/preprints/psyarxiv/g3sne/}",
  note         = "Accessed: 2017-01-16"
}

@article{doi:10.1080/01621459.2016.1240079,
author = {Valen E. Johnson and Richard D. Payne and Tianying Wang and Alex Asher and Soutrik Mandal},
title = {On the reproducibility of psychological science},
journal = {Journal of the American Statistical Association},
volume = {0},
number = {ja},
pages = {0-0},
year = {0},
doi = {10.1080/01621459.2016.1240079},

URL = { 
        http://dx.doi.org/10.1080/01621459.2016.1240079
    
},
eprint = { 
        http://dx.doi.org/10.1080/01621459.2016.1240079
    
}

}

@article{Goodman2008135,
title = "A Dirty Dozen: Twelve P-Value Misconceptions ",
journal = "Seminars in Hematology ",
volume = "45",
number = "3",
pages = "135 - 140",
year = "2008",
note = "Interpretation of Quantitative Research ",
issn = "0037-1963",
doi = "http://dx.doi.org/10.1053/j.seminhematol.2008.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0037196308000620",
author = "Steven Goodman"
}
@article{Bakan_1966,
	doi = {10.1037/h0020412},
	url = {https://doi.org/10.1037%2Fh0020412},
	year = 1966,
	publisher = {American Psychological Association ({APA})},
	volume = {66},
	number = {6},
	pages = {423--437},
	author = {David Bakan},
	title = {The test of significance in psychological research.},
	journal = {Psychological Bulletin}
}
