\begin{thebibliography}{10}

\bibitem{Popper2005-xu}
Popper K.
\newblock {The logic of scientific discovery}.
\newblock London, United Kingdom: Routledge; 1959.

\bibitem{meehl1978theoretical}
Meehl PE.
\newblock Theoretical risks and tabular asterisks: Sir Karl, Sir Ronald, and
  the slow progress of soft psychology.
\newblock Journal of consulting and clinical Psychology. 1978;46(4):806.

\bibitem{American_Psychological_Association2010-qe}
{American Psychological Association}.
\newblock {Publication manual of the American Psychological Association}.
\newblock 6th ed. Washington, DC: American Psychological Association; 2010.

\bibitem{Nuijten2015-od}
Nuijten MB, Hartgerink CHJ, van Assen MALM, Epskamp S, Wicherts JM.
\newblock {The prevalence of statistical reporting errors in psychology
  (1985-2013)}.
\newblock Behavior research methods. 2015 23~Oct;Available from:
  \url{http://dx.doi.org/10.3758/s13428-015-0664-2}.

\bibitem{Aberson2010-xa}
Aberson CL.
\newblock {What is power? Why is power important?}
\newblock In: Aberson CL, editor. {Applied power analysis for the behavioral
  sciences}. New York, NY: Routledge; 2010. .

\bibitem{Open_Science_Collaboration2015-zs}
{Open Science Collaboration}.
\newblock {Estimating the reproducibility of psychological science}.
\newblock Science. 2015;349(6251).
\newblock Available from: \url{http://dx.doi.org/10.1126/science.aac4716}.

\bibitem{Camerer2016-zz}
Camerer CF, Dreber A, Forsell E, Ho TH, Huber J, Johannesson M, et~al.
\newblock {Evaluating replicability of laboratory experiments in economics}.
\newblock Science. 2016 25~Mar;351(6280):1433--1436.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.aaf0918}.

\bibitem{Begley2012-uc}
Begley CG, Ellis LM.
\newblock {Drug development: Raise standards for preclinical cancer research}.
\newblock Nature. 2012 29~Mar;483(7391):531--533.
\newblock Available from: \url{http://dx.doi.org/10.1038/483531a}.

\bibitem{Klein2014-jb}
Klein RA, Ratliff KA, Vianello M, Jr RBA, Bahn\'{\i}k v, Bernstein MJ, et~al.
\newblock {Investigating variation in replicability}.
\newblock Social psychology. 2014;45(3):142--152.
\newblock Available from: \url{http://dx.doi.org/10.1027/1864-9335/a000178}.

\bibitem{Stanley2014-pd}
Stanley DJ, Spence JR.
\newblock {Expectations for replications: Are yours realistic?}
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2014 May;9(3):305--318.
\newblock Available from: \url{http://dx.doi.org/10.1177/1745691614528518}.

\bibitem{Gilbert2016-mi}
Gilbert DT, King G, Pettigrew S, Wilson TD.
\newblock {Comment on "Estimating the reproducibility of psychological
  science"}.
\newblock Science. 2016 4~Mar;351(6277):1037.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.aad7243}.

\bibitem{Anderson2016-bv}
Anderson CJ, Bahn\'{\i}k v, Barnett-Cowan M, Bosco FA, Chandler J, Chartier CR,
  et~al.
\newblock {Response to Comment on ``Estimating the reproducibility of
  psychological science''}.
\newblock Science. 2016 4~Mar;351(6277):1037--1037.
\newblock Available from:
  \url{http://science.sciencemag.org/content/351/6277/1037.3.abstract}.

\bibitem{Giner-Sorolla2012-wn}
Giner-Sorolla R.
\newblock {Science or Art? How Aesthetic Standards Grease the Way Through the
  Publication Bottleneck but Undermine Science}.
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2012 Nov;7(6):562--571.
\newblock Available from: \url{http://dx.doi.org/10.1177/1745691612457576}.

\bibitem{Sterling1995-fe}
Sterling TD, Rosenbaum WL, Weinkam JJ.
\newblock {Publication decisions revisited: The effect of the outcome of
  statistical tests on the decision to publish and vice versa}.
\newblock The American statistician. 1995 1~Feb;49(1):108--112.
\newblock Available from: \url{http://www.jstor.org/stable/2684823}.

\bibitem{Sterling1959-pf}
Sterling TD.
\newblock {Publication decisions and their possible effects on inferences drawn
  from tests of significance--or vice versa}.
\newblock Journal of the American Statistical Association. 1959
  1~Mar;54(285):30--34.
\newblock Available from: \url{http://www.jstor.org/stable/2282137}.

\bibitem{Cohen1962-jc}
Cohen J.
\newblock {The statistical power of abnormal social psychological research: A
  review}.
\newblock Journal of Abnormal and Social Psychology. 1962;65(3):145--153.

\bibitem{Sedlmeier1989-yc}
Sedlmeier P, Gigerenzer G.
\newblock {Do studies of statistical power have an effect on the power of
  studies?}
\newblock Psychological Bulletin. 1989;105(2):309--316.

\bibitem{Marszalek2011-rf}
Marszalek JM, Barber C, Kohlhart J, Holmes CB.
\newblock {Sample size in psychological research over the past 30 years}.
\newblock Perceptual and motor skills. 2011 Apr;112(2):331--348.
\newblock Available from:
  \url{http://dx.doi.org/10.2466/03.11.PMS.112.2.331-348}.

\bibitem{Bakker2012-tf}
Bakker M, van Dijk A, Wicherts JM.
\newblock {The rules of the game called psychological science}.
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2012 1~Nov;7(6):543--554.
\newblock Available from:
  \url{http://pps.sagepub.com/content/7/6/543.abstract}.

\bibitem{Greenwald1975-ck}
Greenwald AG.
\newblock {Consequences of prejudice against the null hypothesis}.
\newblock Psychological bulletin. 1975 Jan;82(1):1.
\newblock Available from: \url{http://psycnet.apa.org/journals/bul/82/1/1}.

\bibitem{Van_Assen2015-gg}
van Assen MALM, van Aert RCM, Wicherts JM.
\newblock {Meta-analysis using effect size distributions of only statistically
  significant studies}.
\newblock Psychological methods. 2015 Sep;20(3):293--309.
\newblock Available from: \url{http://dx.doi.org/10.1037/met0000025}.

\bibitem{Lane_1978}
Lane DM, Dunlap WP.
\newblock Estimating effect size: Bias resulting from the significance
  criterion in editorial decisions.
\newblock British Journal of Mathematical and Statistical Psychology. 1978
  nov;31(2):107--112.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.2044-8317.1978.tb00578.x}.

\bibitem{Rothstein2005-zg}
Rothstein HR, Sutton AJ, Borenstein M.
\newblock {Publication Bias in Meta-Analysis: Prevention, Assessment and
  Adjustments}.
\newblock Chichester, UK: John Wiley \& Sons; 2005.

\bibitem{Borenstein2009-vs}
Borenstein M, Hedges LV, Higgins JPT, Rothstein HR.
\newblock {Introduction to Meta-Analysis}.
\newblock Chichester, UK: John Wiley \& Sons; 2009.
\newblock Available from:
  \url{http://books.google.nl/books/about/Introduction_to_Meta_Analysis.html?hl=&id=JQg9jdrq26wC}.

\bibitem{John2012-uj}
John LK, Loewenstein G, Prelec D.
\newblock {Measuring the prevalence of questionable research practices with
  incentives for truth telling}.
\newblock Psychological science. 2012 1~May;23(5):524--532.
\newblock Available from: \url{http://dx.doi.org/10.1177/0956797611430953}.

\bibitem{Hartgerink2016-mm}
Hartgerink CHJ, van Aert RCM, Nuijten MB, Wicherts JM, van Assen MALM.
\newblock {Distributions of p-values smaller than .05 in psychology: what is
  going on?}
\newblock PeerJ. 2016 11~Apr;4:e1935.
\newblock Available from: \url{http://dx.doi.org/10.7717/peerj.1935}.

\bibitem{Fraley2014-xs}
Fraley RC, Vazire S.
\newblock {The N-pact factor: Evaluating the quality of empirical journals with
  respect to sample size and statistical power}.
\newblock PloS one. 2014 8~Oct;9(10):e109019.
\newblock Available from: \url{http://dx.doi.org/10.1371/journal.pone.0109019}.

\bibitem{Fiedler2012-gx}
Fiedler K, Kutzner F, Krueger JI.
\newblock {The long way from $\alpha$-error control to validity proper:
  Problems with a short-sighted false-positive debate}.
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2012 Nov;7(6):661--669.
\newblock Available from: \url{http://dx.doi.org/10.1177/1745691612462587}.

\bibitem{Ioannidis2005-am}
Ioannidis JPA.
\newblock {Why most published research findings are false}.
\newblock PLoS medicine. 2005 30~Aug;2(8):e124.
\newblock Available from:
  \url{http://journals.plos.org/plosmedicine/article/asset?id=10.1371/journal.pmed.0020124.PDF}.

\bibitem{Fisher1925-jl}
Fisher RA.
\newblock {Statistical methods for research workers}.
\newblock Edinburg, United Kingdom: Oliver Boyd; 1925.

\bibitem{Hedges1985-dy}
Hedges LV, Olkin I.
\newblock {Statistical methods for meta-analysis}.
\newblock London, United Kingdom: Academic Press; 1985.

\bibitem{Sterne2000-wh}
Sterne JA, Gavaghan D, Egger M.
\newblock {Publication and related bias in meta-analysis: power of statistical
  tests and prevalence in the literature}.
\newblock Journal of clinical epidemiology. 2000 Nov;53(11):1119--1129.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/11106885}.

\bibitem{Ioannidis2007-hh}
Ioannidis JPA, Trikalinos TA.
\newblock {An exploratory test for an excess of significant findings}.
\newblock Clinical trials. 2007;4(3):245--253.
\newblock Available from: \url{http://dx.doi.org/10.1177/1740774507079441}.

\bibitem{Francis2012-kw}
Francis G.
\newblock {Too good to be true: Publication bias in two prominent studies from
  experimental psychology}.
\newblock Psychonomic bulletin \& review. 2012 Apr;19(2):151--156.
\newblock Available from: \url{http://dx.doi.org/10.3758/s13423-012-0227-9}.

\bibitem{Epskamp2015-ps}
Epskamp S, Nuijten M. {statcheck: Extract statistics from articles and
  recompute p-values}; 2015.
\newblock Available from:
  \url{https://cran.r-project.org/web/packages/statcheck/index.html}.

\bibitem{Bakker2011-hg}
Bakker M, Wicherts JM.
\newblock {The (mis)reporting of statistical results in psychology journals}.
\newblock Behavior research methods. 2011 Sep;43(3):666--678.
\newblock Available from: \url{http://dx.doi.org/10.3758/s13428-011-0089-5}.

\bibitem{Massey1951-gj}
Massey FJ Jr.
\newblock {The Kolmogorov-Smirnov test for Goodness of Fit}.
\newblock Journal of the American Statistical Association. 1951
  1~Mar;46(253):68--78.
\newblock Available from: \url{http://www.jstor.org/stable/2280095}.

\bibitem{Cohen1988-wg}
Cohen J.
\newblock {Statistical power analysis for the behavioral sciences}.
\newblock 2nd ed. Hillsdale, NJ: Lawrence Erlbaum; 1988.
\newblock Available from: \url{http://dx.doi.org/10.1036/1097-8542.031900}.

\bibitem{Gignac2016-je}
Gignac GE, Szodorai ET.
\newblock {Effect size guidelines for individual differences researchers}.
\newblock Personality and individual differences. 2016 Nov;102:74--78.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0191886916308194}.

\bibitem{Voelkle2007-at}
Voelkle MC, Ackerman PL, Wittmann WW.
\newblock {Effect sizes and F ratios < 1.0: Sense or nonsense?}
\newblock Methodology. 2007;3(1):35--46.
\newblock Available from: \url{http://dx.doi.org/10.1027/1614-1881.3.1.35}.

\bibitem{Hedges1981-og}
Hedges LV.
\newblock {Distribution theory for Glass's estimator of effect size and related
  estimators}.
\newblock Journal of educational and behavioral statistics: a quarterly
  publication sponsored by the American Educational Research Association and
  the American Statistical Association. 1981;6(2):107--128.

\bibitem{Fanelli2011-xa}
Fanelli D.
\newblock {Negative results are disappearing from most disciplines and
  countries}.
\newblock Scientometrics. 2011 11~Sep;90(3):891--904.
\newblock Available from:
  \url{http://link.springer.com/article/10.1007/s11192-011-0494-7}.

\bibitem{De_Winter2015-ru}
de~Winter JC, Dodou D.
\newblock {A surge of p-values between 0.041 and 0.049 in recent decades (but
  negative results are increasing rapidly too)}.
\newblock PeerJ. 2015 22~Jan;3:e733.
\newblock Available from: \url{http://dx.doi.org/10.7717/peerj.733}.

\bibitem{Nosek2012-aw}
Nosek BA, Spies JR, Motyl M.
\newblock {Scientific utopia: II. Restructuring incentives and practices to
  promote truth over publishability}.
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2012 Nov;7(6):615--631.
\newblock Available from: \url{http://dx.doi.org/10.1177/1745691612459058}.

\bibitem{Rosenthal1979-lx}
Rosenthal R.
\newblock {The file drawer problem and tolerance for null results}.
\newblock Psychological bulletin. 1979 May;86(3):638.
\newblock Available from: \url{http://psycnet.apa.org/journals/bul/86/3/638}.

\bibitem{Schimmack2012-du}
Schimmack U.
\newblock {The ironic effect of significant results on the credibility of
  multiple-study articles}.
\newblock Psychological methods. 2012 Dec;17(4):551--566.
\newblock Available from: \url{http://dx.doi.org/10.1037/a0029487}.

\bibitem{Simonsohn2014-dm}
Simonsohn U, Nelson LD, Simmons JP.
\newblock {P-curve: A key to the file-drawer}.
\newblock Journal of experimental psychology General. 2014 Apr;143(2):534--547.
\newblock Available from: \url{http://dx.doi.org/10.1037/a0033242}.

\bibitem{Hyde2005-gj}
Hyde JS.
\newblock {The gender similarities hypothesis}.
\newblock The American psychologist. 2005 Sep;60(6):581--592.
\newblock Available from: \url{http://dx.doi.org/10.1037/0003-066X.60.6.581}.

\bibitem{Wagenmakers2012-jq}
Wagenmakers EJ, Wetzels R, Borsboom D, van~der Maas HLJ, Kievit RA.
\newblock {An agenda for purely confirmatory research}.
\newblock Perspectives on psychological science: a journal of the Association
  for Psychological Science. 2012 Nov;7(6):632--638.
\newblock Available from: \url{http://dx.doi.org/10.1177/1745691612463078}.

\bibitem{Nosek2015-nr}
Nosek BA, Alter G, Banks GC, Borsboom D, Bowman SD, Breckler SJ, et~al.
\newblock {Promoting an open research culture}.
\newblock Science. 2015 26~Jun;348(6242):1422--1425.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.aab2374}.

\bibitem{Casella2002-cy}
Casella G, Berger RL.
\newblock {Statistical interference}.
\newblock Pacific Grove, CA: Duxbury; 2002.

\bibitem{Maxwell2015-yb}
Maxwell SE, Lau MY, Howard GS.
\newblock {Is psychology suffering from a replication crisis? What does
  "failure to replicate" really mean?}
\newblock The American psychologist. 2015 Sep;70(6):487--498.
\newblock Available from: \url{http://dx.doi.org/10.1037/a0039400}.

\bibitem{Cumming2014-fi}
Cumming G.
\newblock The new statistics: why and how.
\newblock Psychol Sci. 2014 Jan;25(1):7--29.

\bibitem{Wilkinson_APA_Task_Force_on_Statistical_Inference1999-ht}
{Wilkinson APA Task Force on Statistical Inference}.
\newblock {Statistical methods in psychology journals: Guidelines and
  explanations}.
\newblock American Psychologist. 1999;54(8):594--604.
\newblock Available from:
  \url{https://www.apa.org/pubs/journals/releases/amp-54-8-594.pdf}.

\bibitem{Bakker2016-nj}
Bakker M, Hartgerink CHJ, Wicherts JM, van~der Maas HLJ.
\newblock {Researchers’ Intuitions About Power in Psychological Research}.
\newblock Psychological science. 2016 28~Jun;Available from:
  \url{http://pss.sagepub.com/content/early/2016/06/28/0956797616647519.abstract}.

\bibitem{Nuijten2015-kh}
Nuijten MB, van Assen MALM, Veldkamp CLS, Wicherts JM.
\newblock {The replication paradox: Combining studies can decrease accuracy of
  effect size estimates}.
\newblock Review of general psychology: journal of Division 1, of the American
  Psychological Association. 2015;Available from:
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/gpr0000034}.

\bibitem{Hoekstra2006}
Hoekstra R, Finch S, Kiers HAL, Johnson A.
\newblock Probability as certainty: Dichotomous thinking and the misuse ofp
  values.
\newblock Psychonomic Bulletin {\&} Review. 2006;13(6):1033--1037.
\newblock Available from: \url{http://dx.doi.org/10.3758/BF03213921}.

\bibitem{Steiger1997-qq}
Steiger JH, Fouladi RT.
\newblock {Noncentrality interval estimation and the evaluation of statistical
  models}.
\newblock What if there were no significance tests. 1997;p. 221--257.
\newblock Available from:
  \url{https://books.google.com/books?hl=en&lr=&id=5cLeAQAAQBAJ&oi=fnd&pg=PA221&dq=Steiger+%26+Fouladi,+1997&ots=oLcsJBxNuP&sig=iaMsFz0slBW2FG198jWnB4T9g0c}.

\bibitem{Smithson2001-aw}
Smithson M.
\newblock {Correct confidence intervals for various regression effect sizes and
  parameters: The importance of noncentral distributions in computing
  intervals}.
\newblock Educational and psychological measurement. 2001 1~Aug;61(4):605--632.
\newblock Available from:
  \url{http://epm.sagepub.com/content/61/4/605.abstract}.

\bibitem{Ivarsson2013-rm}
Ivarsson A, Andersen MB, Johnson U, Lindwall M.
\newblock {To adjust or not adjust: Nonparametric effect sizes, confidence
  intervals, and real-world meaning}.
\newblock Psychology of sport and exercise. 2013 Jan;14(1):97--102.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1469029212000945}.

\end{thebibliography}
